{
    "python.linting.enabled": false,
    "python.autoComplete.extraPaths": [
        "${workspaceRoot}/main/mp/utils",
        "${workspaceRoot}/main/mp/codegen",
        "${workspaceRoot}/test"
    ],
}